# study

./: .gitignore  README.en.md  README.md  pom.xml
JavaUtil/: pom.xml
JavaUtil/src/main/java/com/lilanfeng2089/study/arthas/: Arthas.java
JavaUtil/src/main/java/com/lilanfeng2089/study/base/: SwitchCase.java
JavaUtil/src/main/java/com/lilanfeng2089/study/classloader/: LifeCycle.java  MyClassLoader.java
JavaUtil/src/main/java/com/lilanfeng2089/study/classstudy/: ComputerBook.java  FatherTest.java  Person.java
JavaUtil/src/main/java/com/lilanfeng2089/study/collection/list/: ArrayListTest.java
JavaUtil/src/main/java/com/lilanfeng2089/study/collection/map/: MapLoopCompare.java
JavaUtil/src/main/java/com/lilanfeng2089/study/interview/_2024/: _001_printij.java  _002_printInteger.java  _003_threadSychornizedFunction.java
JavaUtil/src/main/java/com/lilanfeng2089/study/io/randomaccess/: A.java  BaseReader.java  BufferedRandomAccessFileReader.java  MemoryMapRandomAccessFileReader.java  RandomAccessMain.java
JavaUtil/src/main/java/com/lilanfeng2089/study/lang/: FloatUtil.java  StringTest.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/chat/: NettyChatClient.java  NettyChatClientHandler.java  NettyChatServer.java  NettyChatServerHandler.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/coder/: MessageCoder.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/httpnetty/: NettyHttpServer.java  NettyHttpServerHandler.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/io/: ClientDemo.java  ServiceDemo.java
JavaUtil/src/main/java/com/lilanfeng2089/study/netty/nio/: BufferDemo.java  NIOClient.java  NIOSelectorServer.java  NIOServer.java
JavaUtil/src/main/java/com/lilanfeng2089/study/online/problem/: cpuRunning.java
JavaUtil/src/main/java/com/lilanfeng2089/study/proxy/: ASMProxy.java  ByteBuddyProxy.java  CglibProxy.java  IUserApi.java  JDKProxy.java  JavassistProxy.java  TestReflect.java  UserApi.java
JavaUtil/src/main/java/com/lilanfeng2089/study/reflect/: ReflectDemo.java
JavaUtil/src/main/java/com/lilanfeng2089/study/therad/: Callable01.java  InterruptThreadDemo.java  PrintABC.java  ThreadJoin.java  ThreadState.java
JavaUtil/src/main/java/com/lilanfeng2089/study/threadexecutor/: MonitorThreadPoolUtil.java  ScheduledThreadPoolExecutorTest.java  ThreadPkTest.java  ThreadPoolExecutorTest.java  ThreadPoolPkTest.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/: CountDownLatchTest.java  ReentrantLockDomain.java  SynchronizedTest.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/: Consumer.java  Producer.java  ProducerConsumerBlockingQueue.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/array/: TestArrayBlockingQueue.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/delayed/: DelayQueueConsumer.java  DelayQueueProducer.java  DelayQueueTest.java  Email.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/diy/: ArrayBlockingQueue.java  ArrayBlockingQueueV1.java  LinkedBlockingQueue.java  LinkedBlockingQueueV1.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/linked/: BlockingQueueTest.java  TicketConsumer.java  TicketProducer.java  TicketWatcher.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/priority/: AddOrderThread.java  Inventory.java  Order.java  PRIORITY.java  ShippingOrderThread.java  TestPriorityBlockingQueue.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/synchronous/: PutRunnable.java  SynchronousQueueExample.java  SynchronousQueueMultipleTakersExample.java  SynchronousQueueMultipleTakersExampleV2.java  TakerRunnable.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/concurrent/blockingqueue/transfer/: Consumer.java  LinkedTransferQueueDemo.java  Producer.java  TransferQueueExample.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/jmm/: AsIfSerialSample.java  Jmm01_HappensBefore.java  Jmm02_CpuCache.java  Jmm03_CodeVisibility.java  Jmm04_CodeAtomic.java  Jmm05_CodeReorder.java  Jmm06_MemoryBarrier.java  Jmm07_ByteCodeJitDump.java
JavaUtil/src/main/java/com/lilanfeng2089/study/util/tmodel/: ThreadModel.java
db-router-spring-boot-starter/: pom.xml
huawei-od/: pom.xml
huawei-od/src/main/java/FileOperate/: RandomAccessFileUtil.java
huawei-od/src/main/java/HJ2023A100/: _001_最多颜色的车辆.java
huawei-od/src/main/java/HJ2023B/: _001_分苹果.java  _002_求满足条件的最长子串的长度.java  _003_单词接龙.java  _004_关联子串.java  _005_求字符串中所有整数的最小和.java  _006_快速人名查找.java  _007_最长的顺子.java  _008_流水线.java  _009_求最多可以派出多少支团队.java  _010_数据分类.java  _011_太阳能板最大面积.java  _012_比较两个版本号的大小.java  _013_字符串子序列II.java  _014_出错的或电路.java  _015_停车场最大距离.java  _016_字符串分割为水仙花数.java  _017_跳房子I.java  (+25 more)
interviewer-scope-knowledge/: pom.xml
ip2region/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/: ListNode.java
lucene_index/: pom.xml
mq-demo/: pom.xml
mybatis-step-01/: pom.xml
mybatis-step-02/: pom.xml
mybatis-step-03/: pom.xml
mybatis-step-03/src/test/resources/: mybatis-config-datasource.xml
netty-websocket-springboot/: pom.xml
rabbitmq-simple/: pom.xml
rapid-ocr/: pom.xml
rapid-ocr/src/main/java/com/lilanfeng2089/study/: Main.java
readinglist/: pom.xml
spring-boot-2-7-17-demo/: pom.xml
spring-boot-2-7-17-web-war/: pom.xml
spring-boot-demo/: pom.xml
zdy-spring-boot-starter/: pom.xml
zookeeperclient/: pom.xml
zookeeperclient/src/main/java/com/lilanfeng2089/study/zookeeper/: CuratorClient.java  Lock.java  ZkClientTest.java  ZookeeperLock.java
zookeeperclient/src/main/java/com/lilanfeng2089/study/zookeeperclient/: CreateNode.java  CreateSession.java  DeleteNote.java  GetNoteData.java  updateNote.java
(+268 files in other folders)
